# homepage — Caddy configuration with automatic HTTPS
# All traffic goes through Caddy on ports 80/443.
# {$DOMAIN} is set via docker-compose environment variable.
#
# HTTPS: If {$DOMAIN} is a real public domain, Caddy automatically
# obtains and renews Let's Encrypt certificates. HTTP is auto-redirected to HTTPS.
# If {$DOMAIN} is an IP or .local name, Caddy serves HTTP-only (no cert).

{$DOMAIN} {
    # ====== API reverse proxy ======
    # Must come before catch-all to take priority
    handle_path /api/* {
        reverse_proxy app:8000
    }

    # ====== Admin backend SPA ======
    # /admin and /admin/* → admin app (path prefix stripped before forwarding)
    handle_path /admin* {
        reverse_proxy app:3001
    }

    # ====== Frontend homepage SPA ======
    # Catch-all for all other paths
    handle {
        reverse_proxy app:3000
    }
}
