# homepage — Caddy configuration with automatic HTTPS
# All traffic goes through Caddy on ports 80/443.
#
# Static files (frontend + admin) are served directly by Caddy.
# Only API calls are proxied to the backend app container.
#
# Environment variables (set in docker-compose.yml):
#   DOMAIN      — your domain name or IP address
#   ACME_CA     — ACME provider URL (default: ZeroSSL, works in China)
#   ACME_EMAIL  — email for ACME account (required for ZeroSSL)

{
	acme_ca {$ACME_CA:https://acme.zerossl.com/v2/DV90}
	email {$ACME_EMAIL}
}

{$DOMAIN} {
	# ====== Root path: redirect to admin (default landing) ======
	# 用户访问根路径时，默认进入管理后台
	@root path /
	redir @root /admin/ 301

	# ====== API reverse proxy (backend only) ======
	handle_path /api/* {
		reverse_proxy app:8000
	}

	# ====== Admin backend SPA ======
	# Served directly by Caddy — no intermediate Node process
	handle_path /admin* {
		root * /var/www/admin
		try_files {path} /index.html
		file_server
	}

	# ====== Frontend homepage SPA ======
	# Public homepage moved to /site/* so root can be admin
	handle_path /site* {
		root * /var/www/frontend
		try_files {path} /index.html
		file_server
	}
}
