# homepage — Caddy reverse proxy + static file server
# This image includes the built frontend/admin static files,
# so Caddy can serve them directly without going through the app container.
#
# IMPORTANT: Build the app image first, then this one:
#   docker compose build app
#   docker compose build caddy

ARG APP_IMAGE=homepage-app:latest
FROM ${APP_IMAGE} AS app-static

FROM caddy:2-alpine

# Copy built static files from the app image
COPY --from=app-static /static/frontend /var/www/frontend
COPY --from=app-static /static/admin /var/www/admin

# Copy Caddy config and entrypoint
COPY caddy/Caddyfile /etc/caddy/Caddyfile
COPY caddy/entrypoint.sh /usr/local/bin/caddy-entrypoint.sh
RUN chmod +x /usr/local/bin/caddy-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/caddy-entrypoint.sh"]
